rootProject.name = "reactive-spring"

include 'docs-sample'
include 'book:reactive-spring'
include ':bootstrap'
include ':java'
include 'io'
include 'reactor'
include 'data:mongodb'
include 'data:r2dbc-common'
include 'data:r2dbc-common-testing'
include 'data:r2dbc-dbc'
include 'data:r2dbc-springdata'
include 'http:security'
include 'http:servlets'
include 'http:webclient'
include 'http:webflux'
include 'testing:consumer'
include 'testing:producer'
include 'rsocket:bootiful-rsocket'
include 'rsocket:common'
include 'rsocket:interation'
include 'rsocket:raw-rsocket'
include 'rsocket:security'
include 'orchestration:client'
include 'orchestration:customer-service'
include 'orchestration:error-service'
include 'orchestration:eureka-service'
include 'orchestration:order-service'
include 'orchestration:profile-service'
include 'orchestration:slow-service'